@font-face {
	font-family: "trinity";
	src: url("trinity.eot?b2815925628739f90c42e6d0da3abc78?#iefix") format("embedded-opentype"),
url("trinity.woff2?b2815925628739f90c42e6d0da3abc78") format("woff2"),
url("trinity.woff?b2815925628739f90c42e6d0da3abc78") format("woff");
}

.tri {
	line-height: 1;
}

.tri:before {
	font-family: trinity !important;
	font-style: normal;
	font-weight: normal !important;
	vertical-align: top;
}

.tri-arrow-cw-filled:before {
	content: "\f101";
}
.tri-arrow-cw-outline:before {
	content: "\f102";
}
.tri-arrow-cw:before {
	content: "\f103";
}
.tri-arrow-down-filled:before {
	content: "\f104";
}
.tri-arrow-down-outline:before {
	content: "\f105";
}
.tri-arrow-down:before {
	content: "\f106";
}
.tri-arrow-left-filled:before {
	content: "\f107";
}
.tri-arrow-left-outline:before {
	content: "\f108";
}
.tri-arrow-left:before {
	content: "\f109";
}
.tri-arrow-right-filled:before {
	content: "\f10a";
}
.tri-arrow-right-outline:before {
	content: "\f10b";
}
.tri-arrow-right:before {
	content: "\f10c";
}
.tri-arrow-up-filled:before {
	content: "\f10d";
}
.tri-arrow-up-outline:before {
	content: "\f10e";
}
.tri-arrow-up:before {
	content: "\f10f";
}
.tri-badge-filled:before {
	content: "\f110";
}
.tri-badge-outline:before {
	content: "\f111";
}
.tri-badge:before {
	content: "\f112";
}
.tri-bell-filled:before {
	content: "\f113";
}
.tri-bell-outline:before {
	content: "\f114";
}
.tri-bell:before {
	content: "\f115";
}
.tri-briefcase-filled:before {
	content: "\f116";
}
.tri-briefcase-outline:before {
	content: "\f117";
}
.tri-briefcase:before {
	content: "\f118";
}
.tri-camera-filled:before {
	content: "\f119";
}
.tri-camera-outline:before {
	content: "\f11a";
}
.tri-camera:before {
	content: "\f11b";
}
.tri-cloud-outline:before {
	content: "\f11c";
}
.tri-cloud:before {
	content: "\f11d";
}
.tri-cog-filled:before {
	content: "\f11e";
}
.tri-cog-outline:before {
	content: "\f11f";
}
.tri-cog:before {
	content: "\f120";
}
.tri-color-outline:before {
	content: "\f121";
}
.tri-color:before {
	content: "\f122";
}
.tri-compass-filled:before {
	content: "\f123";
}
.tri-compass-outline:before {
	content: "\f124";
}
.tri-compass:before {
	content: "\f125";
}
.tri-cylinder-filled:before {
	content: "\f126";
}
.tri-cylinder-outline:before {
	content: "\f127";
}
.tri-cylinder:before {
	content: "\f128";
}
.tri-database-filled:before {
	content: "\f129";
}
.tri-database-outline:before {
	content: "\f12a";
}
.tri-database:before {
	content: "\f12b";
}
.tri-display-filled:before {
	content: "\f12c";
}
.tri-display-outline:before {
	content: "\f12d";
}
.tri-display:before {
	content: "\f12e";
}
.tri-dots-horizontal-filled:before {
	content: "\f12f";
}
.tri-dots-horizontal-outline:before {
	content: "\f130";
}
.tri-dots-horizontal:before {
	content: "\f131";
}
.tri-earth-filled:before {
	content: "\f132";
}
.tri-earth-outline:before {
	content: "\f133";
}
.tri-earth:before {
	content: "\f134";
}
.tri-envelope-filled:before {
	content: "\f135";
}
.tri-envelope-outline:before {
	content: "\f136";
}
.tri-envelope:before {
	content: "\f137";
}
.tri-female-filled:before {
	content: "\f138";
}
.tri-female-outline:before {
	content: "\f139";
}
.tri-female:before {
	content: "\f13a";
}
.tri-file-filled:before {
	content: "\f13b";
}
.tri-file-outline:before {
	content: "\f13c";
}
.tri-file:before {
	content: "\f13d";
}
.tri-flag-filled:before {
	content: "\f13e";
}
.tri-flag-outline:before {
	content: "\f13f";
}
.tri-flag:before {
	content: "\f140";
}
.tri-flat-arrow-cw-filled:before {
	content: "\f141";
}
.tri-flat-arrow-cw-outline:before {
	content: "\f142";
}
.tri-flat-arrow-cw:before {
	content: "\f143";
}
.tri-flat-arrow-down-filled:before {
	content: "\f144";
}
.tri-flat-arrow-down-outline:before {
	content: "\f145";
}
.tri-flat-arrow-down:before {
	content: "\f146";
}
.tri-flat-arrow-left-filled:before {
	content: "\f147";
}
.tri-flat-arrow-left-outline:before {
	content: "\f148";
}
.tri-flat-arrow-left:before {
	content: "\f149";
}
.tri-flat-arrow-right-filled:before {
	content: "\f14a";
}
.tri-flat-arrow-right-outline:before {
	content: "\f14b";
}
.tri-flat-arrow-right:before {
	content: "\f14c";
}
.tri-flat-arrow-up-filled:before {
	content: "\f14d";
}
.tri-flat-arrow-up-outline:before {
	content: "\f14e";
}
.tri-flat-arrow-up:before {
	content: "\f14f";
}
.tri-flat-badge-filled:before {
	content: "\f150";
}
.tri-flat-badge-outline:before {
	content: "\f151";
}
.tri-flat-badge:before {
	content: "\f152";
}
.tri-flat-bell-filled:before {
	content: "\f153";
}
.tri-flat-bell-outline:before {
	content: "\f154";
}
.tri-flat-bell:before {
	content: "\f155";
}
.tri-flat-briefcase-filled:before {
	content: "\f156";
}
.tri-flat-briefcase-outline:before {
	content: "\f157";
}
.tri-flat-briefcase:before {
	content: "\f158";
}
.tri-flat-camera-filled:before {
	content: "\f159";
}
.tri-flat-camera-outline:before {
	content: "\f15a";
}
.tri-flat-camera:before {
	content: "\f15b";
}
.tri-flat-cloud-outline:before {
	content: "\f15c";
}
.tri-flat-cloud:before {
	content: "\f15d";
}
.tri-flat-cog-filled:before {
	content: "\f15e";
}
.tri-flat-cog-outline:before {
	content: "\f15f";
}
.tri-flat-cog:before {
	content: "\f160";
}
.tri-flat-compass-filled:before {
	content: "\f161";
}
.tri-flat-compass-outline:before {
	content: "\f162";
}
.tri-flat-compass:before {
	content: "\f163";
}
.tri-flat-cylinder-filled:before {
	content: "\f164";
}
.tri-flat-cylinder-outline:before {
	content: "\f165";
}
.tri-flat-cylinder:before {
	content: "\f166";
}
.tri-flat-database-filled:before {
	content: "\f167";
}
.tri-flat-database-outline:before {
	content: "\f168";
}
.tri-flat-database:before {
	content: "\f169";
}
.tri-flat-display-filled:before {
	content: "\f16a";
}
.tri-flat-display-outline:before {
	content: "\f16b";
}
.tri-flat-display:before {
	content: "\f16c";
}
.tri-flat-dots-horizontal-filled:before {
	content: "\f16d";
}
.tri-flat-dots-horizontal-outline:before {
	content: "\f16e";
}
.tri-flat-dots-horizontal:before {
	content: "\f16f";
}
.tri-flat-earth-filled:before {
	content: "\f170";
}
.tri-flat-earth-outline:before {
	content: "\f171";
}
.tri-flat-earth:before {
	content: "\f172";
}
.tri-flat-envelope-filled:before {
	content: "\f173";
}
.tri-flat-envelope-outline:before {
	content: "\f174";
}
.tri-flat-envelope:before {
	content: "\f175";
}
.tri-flat-female-filled:before {
	content: "\f176";
}
.tri-flat-female-outline:before {
	content: "\f177";
}
.tri-flat-female:before {
	content: "\f178";
}
.tri-flat-file-filled:before {
	content: "\f179";
}
.tri-flat-file-outline:before {
	content: "\f17a";
}
.tri-flat-file:before {
	content: "\f17b";
}
.tri-flat-flag-filled:before {
	content: "\f17c";
}
.tri-flat-flag-outline:before {
	content: "\f17d";
}
.tri-flat-flag:before {
	content: "\f17e";
}
.tri-flat-folder-filled:before {
	content: "\f17f";
}
.tri-flat-folder-outline:before {
	content: "\f180";
}
.tri-flat-folder:before {
	content: "\f181";
}
.tri-flat-hammer-filled:before {
	content: "\f182";
}
.tri-flat-hammer-outline:before {
	content: "\f183";
}
.tri-flat-hammer:before {
	content: "\f184";
}
.tri-flat-heart-filled:before {
	content: "\f185";
}
.tri-flat-heart-outline:before {
	content: "\f186";
}
.tri-flat-heart:before {
	content: "\f187";
}
.tri-flat-home-filled:before {
	content: "\f188";
}
.tri-flat-home-outline:before {
	content: "\f189";
}
.tri-flat-home:before {
	content: "\f18a";
}
.tri-flat-infinity-filled:before {
	content: "\f18b";
}
.tri-flat-infinity-outline:before {
	content: "\f18c";
}
.tri-flat-infinity:before {
	content: "\f18d";
}
.tri-flat-landscape-outline:before {
	content: "\f18e";
}
.tri-flat-landscape:before {
	content: "\f18f";
}
.tri-flat-layers-filled:before {
	content: "\f190";
}
.tri-flat-layers-outline:before {
	content: "\f191";
}
.tri-flat-layers:before {
	content: "\f192";
}
.tri-flat-leaves-filled:before {
	content: "\f193";
}
.tri-flat-leaves-outline:before {
	content: "\f194";
}
.tri-flat-leaves:before {
	content: "\f195";
}
.tri-flat-location-filled:before {
	content: "\f196";
}
.tri-flat-location-outline:before {
	content: "\f197";
}
.tri-flat-location:before {
	content: "\f198";
}
.tri-flat-lock-filled:before {
	content: "\f199";
}
.tri-flat-lock-outline:before {
	content: "\f19a";
}
.tri-flat-lock:before {
	content: "\f19b";
}
.tri-flat-male-filled:before {
	content: "\f19c";
}
.tri-flat-male-outline:before {
	content: "\f19d";
}
.tri-flat-male:before {
	content: "\f19e";
}
.tri-flat-message-filled:before {
	content: "\f19f";
}
.tri-flat-message-outline:before {
	content: "\f1a0";
}
.tri-flat-message:before {
	content: "\f1a1";
}
.tri-flat-microphone-filled:before {
	content: "\f1a2";
}
.tri-flat-microphone-outline:before {
	content: "\f1a3";
}
.tri-flat-microphone:before {
	content: "\f1a4";
}
.tri-flat-mug-filled:before {
	content: "\f1a5";
}
.tri-flat-mug-outline:before {
	content: "\f1a6";
}
.tri-flat-mug:before {
	content: "\f1a7";
}
.tri-flat-music-play-filled:before {
	content: "\f1a8";
}
.tri-flat-music-play-outline:before {
	content: "\f1a9";
}
.tri-flat-music-play-pause-filled:before {
	content: "\f1aa";
}
.tri-flat-music-play-pause-outline:before {
	content: "\f1ab";
}
.tri-flat-music-play-pause:before {
	content: "\f1ac";
}
.tri-flat-music-play:before {
	content: "\f1ad";
}
.tri-flat-note-filled:before {
	content: "\f1ae";
}
.tri-flat-note-outline:before {
	content: "\f1af";
}
.tri-flat-note:before {
	content: "\f1b0";
}
.tri-flat-pencil-filled:before {
	content: "\f1b1";
}
.tri-flat-pencil-outline:before {
	content: "\f1b2";
}
.tri-flat-pencil-tip-filled:before {
	content: "\f1b3";
}
.tri-flat-pencil-tip-outline:before {
	content: "\f1b4";
}
.tri-flat-pencil-tip:before {
	content: "\f1b5";
}
.tri-flat-pencil:before {
	content: "\f1b6";
}
.tri-flat-person-filled:before {
	content: "\f1b7";
}
.tri-flat-person-outline:before {
	content: "\f1b8";
}
.tri-flat-person:before {
	content: "\f1b9";
}
.tri-flat-phone-filled:before {
	content: "\f1ba";
}
.tri-flat-phone-outline:before {
	content: "\f1bb";
}
.tri-flat-phone:before {
	content: "\f1bc";
}
.tri-flat-picture-filled:before {
	content: "\f1bd";
}
.tri-flat-picture-outline:before {
	content: "\f1be";
}
.tri-flat-picture:before {
	content: "\f1bf";
}
.tri-flat-pie-chart-filled:before {
	content: "\f1c0";
}
.tri-flat-pie-chart-outline:before {
	content: "\f1c1";
}
.tri-flat-pie-chart:before {
	content: "\f1c2";
}
.tri-flat-pin-filled:before {
	content: "\f1c3";
}
.tri-flat-pin-outline:before {
	content: "\f1c4";
}
.tri-flat-pin:before {
	content: "\f1c5";
}
.tri-flat-plus-filled:before {
	content: "\f1c6";
}
.tri-flat-plus-outline:before {
	content: "\f1c7";
}
.tri-flat-plus:before {
	content: "\f1c8";
}
.tri-flat-refresh-filled:before {
	content: "\f1c9";
}
.tri-flat-refresh-outline:before {
	content: "\f1ca";
}
.tri-flat-refresh:before {
	content: "\f1cb";
}
.tri-flat-save-outline:before {
	content: "\f1cc";
}
.tri-flat-save:before {
	content: "\f1cd";
}
.tri-flat-star-filled:before {
	content: "\f1ce";
}
.tri-flat-star-outline:before {
	content: "\f1cf";
}
.tri-flat-star:before {
	content: "\f1d0";
}
.tri-flat-tag-filled:before {
	content: "\f1d1";
}
.tri-flat-tag-outline:before {
	content: "\f1d2";
}
.tri-flat-tag:before {
	content: "\f1d3";
}
.tri-flat-trash-filled:before {
	content: "\f1d4";
}
.tri-flat-trash-outline:before {
	content: "\f1d5";
}
.tri-flat-trash:before {
	content: "\f1d6";
}
.tri-flat-wrench-filled:before {
	content: "\f1d7";
}
.tri-flat-wrench-outline:before {
	content: "\f1d8";
}
.tri-flat-wrench:before {
	content: "\f1d9";
}
.tri-folder-filled:before {
	content: "\f1da";
}
.tri-folder-outline:before {
	content: "\f1db";
}
.tri-folder:before {
	content: "\f1dc";
}
.tri-hammer-filled:before {
	content: "\f1dd";
}
.tri-hammer-outline:before {
	content: "\f1de";
}
.tri-hammer:before {
	content: "\f1df";
}
.tri-heart-filled:before {
	content: "\f1e0";
}
.tri-heart-outline:before {
	content: "\f1e1";
}
.tri-heart:before {
	content: "\f1e2";
}
.tri-home-filled:before {
	content: "\f1e3";
}
.tri-home-outline:before {
	content: "\f1e4";
}
.tri-home:before {
	content: "\f1e5";
}
.tri-infinity-filled:before {
	content: "\f1e6";
}
.tri-infinity-outline:before {
	content: "\f1e7";
}
.tri-infinity:before {
	content: "\f1e8";
}
.tri-landscape-outline:before {
	content: "\f1e9";
}
.tri-landscape:before {
	content: "\f1ea";
}
.tri-layers-filled:before {
	content: "\f1eb";
}
.tri-layers-outline:before {
	content: "\f1ec";
}
.tri-layers:before {
	content: "\f1ed";
}
.tri-leaves-filled:before {
	content: "\f1ee";
}
.tri-leaves-outline:before {
	content: "\f1ef";
}
.tri-leaves:before {
	content: "\f1f0";
}
.tri-location-filled:before {
	content: "\f1f1";
}
.tri-location-outline:before {
	content: "\f1f2";
}
.tri-location:before {
	content: "\f1f3";
}
.tri-lock-filled:before {
	content: "\f1f4";
}
.tri-lock-outline:before {
	content: "\f1f5";
}
.tri-lock:before {
	content: "\f1f6";
}
.tri-male-filled:before {
	content: "\f1f7";
}
.tri-male-outline:before {
	content: "\f1f8";
}
.tri-male:before {
	content: "\f1f9";
}
.tri-message-filled:before {
	content: "\f1fa";
}
.tri-message-outline:before {
	content: "\f1fb";
}
.tri-message:before {
	content: "\f1fc";
}
.tri-microphone-filled:before {
	content: "\f1fd";
}
.tri-microphone-outline:before {
	content: "\f1fe";
}
.tri-microphone:before {
	content: "\f1ff";
}
.tri-mug-filled:before {
	content: "\f200";
}
.tri-mug-outline:before {
	content: "\f201";
}
.tri-mug:before {
	content: "\f202";
}
.tri-music-play-filled:before {
	content: "\f203";
}
.tri-music-play-outline:before {
	content: "\f204";
}
.tri-music-play-pause-filled:before {
	content: "\f205";
}
.tri-music-play-pause-outline:before {
	content: "\f206";
}
.tri-music-play-pause:before {
	content: "\f207";
}
.tri-music-play:before {
	content: "\f208";
}
.tri-note-filled:before {
	content: "\f209";
}
.tri-note-outline:before {
	content: "\f20a";
}
.tri-note:before {
	content: "\f20b";
}
.tri-pencil-filled:before {
	content: "\f20c";
}
.tri-pencil-outline:before {
	content: "\f20d";
}
.tri-pencil-tip-filled:before {
	content: "\f20e";
}
.tri-pencil-tip-outline:before {
	content: "\f20f";
}
.tri-pencil-tip:before {
	content: "\f210";
}
.tri-pencil:before {
	content: "\f211";
}
.tri-person-filled:before {
	content: "\f212";
}
.tri-person-outline:before {
	content: "\f213";
}
.tri-person:before {
	content: "\f214";
}
.tri-phone-filled:before {
	content: "\f215";
}
.tri-phone-outline:before {
	content: "\f216";
}
.tri-phone:before {
	content: "\f217";
}
.tri-picture-filled:before {
	content: "\f218";
}
.tri-picture-outline:before {
	content: "\f219";
}
.tri-picture:before {
	content: "\f21a";
}
.tri-pie-chart-filled:before {
	content: "\f21b";
}
.tri-pie-chart-outline:before {
	content: "\f21c";
}
.tri-pie-chart:before {
	content: "\f21d";
}
.tri-pin-filled:before {
	content: "\f21e";
}
.tri-pin-outline:before {
	content: "\f21f";
}
.tri-pin:before {
	content: "\f220";
}
.tri-pipette:before {
	content: "\f221";
}
.tri-plus-filled:before {
	content: "\f222";
}
.tri-plus-outline:before {
	content: "\f223";
}
.tri-plus:before {
	content: "\f224";
}
.tri-refresh-filled:before {
	content: "\f225";
}
.tri-refresh-outline:before {
	content: "\f226";
}
.tri-refresh:before {
	content: "\f227";
}
.tri-save-outline:before {
	content: "\f228";
}
.tri-save:before {
	content: "\f229";
}
.tri-star-filled:before {
	content: "\f22a";
}
.tri-star-outline:before {
	content: "\f22b";
}
.tri-star:before {
	content: "\f22c";
}
.tri-tag-filled:before {
	content: "\f22d";
}
.tri-tag-outline:before {
	content: "\f22e";
}
.tri-tag:before {
	content: "\f22f";
}
.tri-trash-filled:before {
	content: "\f230";
}
.tri-trash-outline:before {
	content: "\f231";
}
.tri-trash:before {
	content: "\f232";
}
.tri-wrench-filled:before {
	content: "\f233";
}
.tri-wrench-outline:before {
	content: "\f234";
}
.tri-wrench:before {
	content: "\f235";
}
