

/* -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  *
 |                                                                            |
 |         Grouped components                                                 |
 |                                                                            |
 * -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  */

@color-text-hover:          #3a2d73;
@color-text-active:         #ccc3f4;
@color-text-inactive:       #707070;
@color-background-hover:    #b5add7;
@color-background-active:   #3a2d73;
@color-background-inactive: #f0f0f0;
@color-border:                 fade(black, 5%);
@color-border-hover:         darken(@color-background-hover, 5%);
@color-border-active:       lighten(@color-background-active, 5%);

@overlay-background-color:  #f4f5f7;
@overlay-border-color:      darken(@overlay-background-color, 11%);
@overlay-side-background:   linear-gradient(18deg, #252f3e, #333D62);
@overlay-shadow:            1px 4px 8rem fade(black, 18%);

.grp {
  // border-radius: 4rem;
  display: flex;
  background-image: none;

  > * {
    transition:       .6s all;
    border-width:     0 1px 0 0 !important;
    border-radius:    0 !important;
    border-right:     1px solid @color-border;
    color:            @color-text-inactive;
    background-color: @color-background-inactive }

  > *:hover {
    color:            @color-text-hover;
    border-color:     @color-border-hover;
    background-color: @color-background-hover }

  > *:checked:hover,
  > *.active:hover {
    color:            @color-text-active;
    border-color:     @color-border-active;
    background-color: @color-background-active;
    transition-duration:  .2s }

  > *:first-of-type {
    border-radius: 4rem 0 0 4rem !important }

  > *:last-of-type {
    border-right-width: 0 !important;
    border-radius: 0 4rem 4rem 0 !important }

}



/* -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  *
 |                                                                            |
 |         Overlay modal view                                                 |
 |                                                                            |
 * -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  */

.overlay {
  top:    0;
  left:   0;
  right:  0;
  bottom: 0;
  height: 0;
  opacity:  0;
  z-index:  2500;
  display:  block;
  position: fixed;
  overflow: hidden;
  font-size:  0.6em;
  transition: 0.3s height, 0.6s opacity;
  line-height: 2em;

  &.open {
    display: block;
    height: 100vh;
    opacity: 1 }

  &.open::before {
    content:  "";
    position: absolute;
    display:  block;
    width:    100%;
    height:   100%;
    background: @overlay-background }

  .body {
    transform:     translate(-50%, -50%);
    position:      absolute;
    overflow:      auto;
    max-height:    100vh;
    max-width:     100vw;
    top:           50%;
    left:          50%;
    border:        0px solid @overlay-border-color;
    border-width:  0 1px 0 0;
    border-radius: 6px;
    box-shadow:    @overlay-shadow;
    background:    @overlay-background-color;

    .phone({
      width:         100vw;
      border-radius: 0;
      border-width:  0 })}

  h2 { .title }
  h3 { .subtitle }

  article {
    display: flex;
    min-width: 70vw;

    .phone({
      display: block });

    > * {
      flex: 1 1 auto }

    section {
      padding: 4em 1em }

    > .icon {
      background:  @overlay-side-background;
      color:       white;
      height:      auto;
      width:       12rem;
      padding:     0;
      min-width:   4rem;
      text-shadow: 0 3rem 0 rgba(255,255,255,0.5);

      .phone({
        float:         right;
        height:        4rem;
        width:         4rem;
        margin:        1rem 2rem;
        border-radius: 5px })}}

  svg-icon {
    position: absolute;
    padding:  0 0 100%;
    width:    100%;
    height:   0 }

  svg.icon {
    position: absolute;
    width: 100% !important;
    padding: 0 }

  .close {
    cursor:     pointer;
    position:   absolute;
    display:    block;
    z-index:    10;
    font-size:  2em;
    right:      0.5em;
    top:        0.5em }}
