

@input-border-color:           #e0e0e0;
@input-background-color:       #f0f0f0;
@checkbox-color-active:        @color-highlight;
@checkbox-color-border-active: darken(@color-highlight, 5%);

#menu {
  padding:   2em;
  font-size: 0.5em }

label {
  align-items:  center;
  line-height:  2em;
  padding:      0.15em 1em;
  display:      flex;
}

label h3 {
  // font-size:    0.5em;
  font-weight:  200;
  padding: 0;
  margin-right: 1em }

label h4 {
  font-size:    0.5em;
  font-weight:  200;
  margin-right: 1em }

input {
  -webkit-appearance: none;
  -moz-appearance:    none;
  transition:         .3s all;
  appearance:         none;
  border:             none;
  outline:            none;
  cursor:             pointer;
  margin:             0;
  padding:            0;
  border:             1px solid transparent;
  color:              #888;
  font-size:          1em;
  border-radius:      2em;
  font-weight:        100 !important }

input:focus {
  color:        black;
  border-color: @input-border-color }

input:not([type]), input[type="text"], input[type="search"] {
  padding:   0 0 0 0.5em;
  min-width: 0 }

input[type="radio"]::before {
  letter-spacing: -0.05em;
  font-size:      1em;
  content:        attr(value);
  color:          white;
  display:        block;
  line-height:    inherit;
}

input[type="radio"] {
  box-sizing:    content-box;
  width:         auto;
  display:       block;
  border-style:  solid;
  border-width:  0 1px 0 0;
  border-radius: 50%;
  line-height:   1em;
  font-size:     1em;
  padding:       1em 2em;
  background:    @checkbox-color-active;
  border-color:  @checkbox-color-border-active }

input[type="radio"]:checked ~ input[type="radio"]:not(:checked):not(:hover) {
  background:    @input-background-color;
  border-color:  @input-border-color }

input[type="checkbox"] {
  width:  1em;
  height: 1em;
  margin: 0 1em;
  border: 1px solid @input-border-color;
  border-radius: 3px }

input:checked {
  background:   @checkbox-color-active;
  border-color: @checkbox-color-border-active }

input[type="range"] {
  flex-grow: 1 }

  ::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance:    none;
    height:        2em;
    width:         2em;
    background:    @color-highlight;
    border-radius: 50% }

input[type="color"] {
  -webkit-appearance: none;
  appearance:    none;
  padding:    0 0.2em;
  width:      2em;
  height:     2em;
  border:     none;
  box-sizing: content-box;
  background: transparent }

  ::-webkit-color-swatch-wrapper {
    -webkit-appearance: none;
    padding: 0 }

  ::-webkit-color-swatch {
    -webkit-appearance: none;
    background-color: rgb(37, 31, 46);
    padding: 0;
    margin: 0;
    outline: 0;
    border: none;
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 50% }


.size {
  position: relative }

.size::before {
  content: "";
  display: block;
  position: absolute;
  transition: .2s right;
  mix-blend-mode: overlay;
  top: 0;
  left: 0;
  bottom: 0;
  background: #b5add7 }

.size[data-size='xsmall']::before { right: 100% }
.size[data-size='small']::before { right: 75% }
.size[data-size='medium']::before { right: 50% }
.size[data-size='large']::before { right: 25% }
.size[data-size='huge']::before { right: 0% }
