

@import "variables";
@import "components";
@import "main";
@import "icons";
@import "forms";


body {
  font: 300 22px/1.675em Helvetica Neue, Roboto, Open Sans, Arial, sans-serif;
  background:     @body-background;
  padding-bottom: 100vh }

main {
  background: white }

#description {
  text-align: center;
  padding:    4em 0 0 0;
  padding:    10vw 0 0 0;

  .phone({
    padding:     2em;
    line-height: 1.5em;
    font-size:   0.75em })}

body > svg {
  display: none }

header {
  height: 98vh;
  background: @body-background;
  position: relative }

header nav {
  display: none }
// header nav {
//   background-color: #f8f8f8;
//   transition: .2s all;
//   font-size: 0.6em;
//   z-index:   2000;
//   bottom:    0;
//   position:  absolute;
//   display:   flex;
//   display:   none;
//   padding:   1rem;
//   width:     100%;
//
//   .fixed-header & {
//     box-shadow: 0 1px 67px rgba(0,0,0,0.1);
//     position:   fixed;
//     top:    0;
//     left:   0;
//     right:  0;
//     bottom: auto }
//
//   &::after {
//     bottom: 0;
//     height: 2px;
//     left:   0;
//     right:  0;
//     content:    "";
//     position:   absolute;
//     background: @body-background }
//
//   > *:not(:last-child) {
//     margin-right: 1rem }
//
//   > *:last-child {
//     margin-right: 0 }
//
//   > * {
//     flex: 1 1;
//     text-decoration: none;
//     box-sizing: border-box;
//     cursor:     pointer;
//     height: 3rem;
//     font-weight: 400;
//     line-height: 3rem;
//     /*font-family: Gotham, Novecento Sans Wide, Montserrat, Raleway;
//     text-transform: uppercase;
//     font-weight: 300;*/
//     display: block }
//
//   > .tri {
//     font-size: 3rem;
//     padding:   0;
//     flex-grow: 0 }
//
//   input:focus {
//     width: 67%;
//     flex: 4 0 }}
//
// header a {
//   flex: 1 1;
//   padding: 0 1.5em;
//   border-radius: 4em;
//   background-color: #5669da;
//   background-image: linear-gradient(120deg, transparent 33%, #ff3a88 133%);
//   color: white;
//   background-position: 0 0;
//   text-align: center;
//   transition: .3s all }

#menu {
  transition: .3s background;
  align-items: flex-end;
  background:  transparent;
  flex-flow:   column wrap;
  position:    fixed;
  display:     flex;
  z-index:  1000;
  right:    0;
  top:      0;

  > div {
    transition: .3s all 0s, 0s width .3s;
    flex-flow:   column wrap;
    max-height: 0;
    opacity:    0;
    width:      0;
    overflow:   hidden }

  button {
    line-height: 1em;
    padding:     1em;
    margin:      1em;
    height:      1em;
    width:       1em;
    box-sizing:  content-box;
    transform:   rotate(0deg) }

  h3 {
    padding: 1rem }

  label h3 {
    padding: 0rem }

  .grp {
    flex-wrap: wrap;
  }

  &.open {
    background: @color-white;
    box-shadow: 0 0 3rem fade(black, 10%);
    width: 22em;

    .phone ({
      width: 90% });

    input[type="radio"] { .phone ({
      padding: 0em 0.3em })}

    > div {
      width:      100%;
      opacity:    1;
      transition: .3s all 0s, 0s width;
      max-height: 300px }

    button {
      transform: rotate(180deg) }}}

#icons {
  justify-content: center;
  align-items: stretch;
  flex-flow:   row wrap;
  display:     flex;
  max-width:   80vw;
  padding:     4em 0;
  padding:     10vw 0;
  margin:      0 auto;

  @media screen and (max-width: 1200px) {
    max-width: 100vw;
    padding:   1em }

  @media screen and (max-width: 800px) {
    font-size: 0.75em;
    padding:   0.5em }}


// #preview {
//   position: absolute;
//   overflow: hidden;
//   height:   8rem;
//   width:    38%;
//   right:    0;
//   opacity:  1;
//   z-index:  2050;
//   transition-duration: .2s;
//   transition-property: height, opacity, background-color, top;
//   transition-timing-function: cubic-bezier(0.57, 0.15, 0, 0.88);
//
//   &.hidden {
//     opacity: 0;
//     height:  0 }
//
//   .fixed-header & {
//     background: #f8f8f8;
//     position: fixed;
//     top: 5rem }
// }
