
@flow-colors: #2d519a,
              #f6498a,
              #ab3b7c,
              #2c4fe3,
              #1cacf2,
              #018080,
              #19e6c4,
              #5c917f,
              #67feb3,
              #0f8ffe;
@duration:    60s;
@delay:       @duration / length(@flow-colors);
@angle:       148deg;

.flow() {

  @keyframes gradient-flow {
    000% { background: extract(@flow-colors, 01) }
    010% { background: extract(@flow-colors, 02) }
    020% { background: extract(@flow-colors, 03) }
    030% { background: extract(@flow-colors, 04) }
    040% { background: extract(@flow-colors, 05) }
    050% { background: extract(@flow-colors, 06) }
    060% { background: extract(@flow-colors, 07) }
    070% { background: extract(@flow-colors, 08) }
    080% { background: extract(@flow-colors, 09) }
    090% { background: extract(@flow-colors, 10) }
    100% { background: extract(@flow-colors, 01) }}

  &, &::before {
    width:      100%;
    height:     100%;
    display:    block;
    position:   absolute;
    animation:  gradient-flow @duration linear 0s infinite running;
    background: extract(@flow-colors, 1) }

  &::before {
    content:            '';
    animation-delay:    @delay;
    -webkit-mask-image: linear-gradient(@angle, transparent, black);
    -moz-mask-image:    linear-gradient(@angle, transparent, black);
    mask-image:         linear-gradient(@angle, transparent, black) }

  & + * {
    color:          @color-highlight;
    mix-blend-mode: screen }}
