

@import "variables";
@import "background";
@import "components";
@import "main";
@import "icons";
@import "forms";


body {
  background: @body-background;
  padding:    0 0 50vh;
  font:       300 22px/1.675em @body-font }

div[data-import] {
  display: none }

main {
  background: white }

#description {
  text-align:    center;
  padding:       4em 0 0 0;
  padding:       10vw 0 0 0;
  .phone({
    padding:     2em;
    line-height: 1.5em;
    font-size:   0.75em })}

header {
  height:     98vh;
  position:   relative;
  background: @body-background;
  svg.icon {
    stroke-width: 0;
    fill: currentColor; }
  #flow {    .flow() }}

#menu {
  transition: .3s background, .3s box-shadow;
  align-items: flex-end;
  background:  transparent;
  flex-flow:   column wrap;
  position:    fixed;
  display:     flex;
  z-index:     1000;
  right:       0;
  top:         0;
  width:       24rem;

  article {
    transition: .5s opacity, .3s max-height, 0s width .3s;
    max-height: 0;
    opacity:    0;
    width:      0;
    padding:    0 0 2em;
    overflow:   hidden;
    flex-flow:  column wrap }

  button {
    background-image: none;
    line-height: 3em;
    font-size:   4em;
    padding:     0em;
    margin:      1em;
    height:      3em;
    width:       3em;
    box-sizing:  content-box;
    transform:   rotate(0deg) }

  .grp {
    flex-wrap: wrap }

  &.open {
    background: @color-white;
    box-shadow: 0 0 3rem fade(black, 10%);

    & ~ #icons {
      margin-right: 24rem;
      .phone ({ margin-right: 0 })}

    article {
      width:      100%;
      opacity:    1;
      transition: .25s opacity, .5s max-height, 0s width 0s;
      max-height: 300px }

    button {
      transform: rotate(60deg) }}}

#icons {
  justify-content: center;
  align-items: stretch;
  flex-flow:   row wrap;
  display:     flex;
  transition: .3s margin-right;
  max-width:   90vw;
  padding:     4em 0;
  padding:     10vw 0 10vw 10vw;
  margin:      0;

  @media screen and (max-width: 1200px) {
    max-width: 100vw;
    padding:   1em }

  @media screen and (max-width: 800px) {
    font-size: 0.75em;
    padding:   0.5em }}
